# MapBox-V10

./: README.md  local.properties  readme.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapboxv10_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxv10_demo/: BaseActivity.kt  LayerContrlActivity.kt  LineActivity.kt  LocationPermissionHelper.kt  MainActivity.kt  NavigationActivity.kt  PointActivity.kt  PolygonActivity.kt  RouteDirectionActivity.kt  TestActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/mapboxv10_demo/utils/: ConstantsUtils.kt  LocationHandler.kt  MapLocation.kt  ScreenUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_currunt_location.xml  ic_plus.xml  ic_save.xml  ic_square.xml
app/src/main/res/layout/: activity_layer_control.xml  activity_line.xml  activity_main.xml  activity_navigation.xml  activity_point.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapboxv10_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
